PackageIdentifier: Intel.BluetoothDriver
PackageVersion: 23.100.1
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://downloadmirror.intel.com/843147/BT-23.100.1-64UWD-Win10-Win11.exe
    InstallerSha256: 139B92476303CAE32F01ECF20C2C9DF1B2CBB3A98FE570EF6370BF45D1AC059D
ManifestType: installer
ManifestVersion: 1.6.0

