PackageIdentifier: Intel.BluetoothDriver
PackageVersion: 23.100.1
PackageLocale: en-US
Publisher: Intel Corporation
PackageName: Intel® Wireless Bluetooth® Drivers
License: Proprietary
LicenseUrl: https://www.intel.com/content/www/us/en/legal/terms-of-use.html
ShortDescription: Drivers for Intel Wireless Bluetooth for Windows 10 and 11.
ManifestType: defaultLocale
ManifestVersion: 1.6.0

